#!/bin/bash
#SBATCH --job-name="HAp-PBEsol-opt"
#SBATCH -o qe.%j.out
#SBATCH -e qe.%j.err
### Change partition if needed
#SBATCH --partition=compute
### Change the following to your allocation ID
#SBATCH -A unl106
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --mem-per-cpu=1800M
#SBATCH --export=ALL
#SBATCH -t 00:02:00

### Set up environment
module reset
module load cpu/0.17.3b
module load gcc/10.2.0/npcyll4  
module load openmpi/4.1.3/oq3qvsv
export PATH=/home/agarcia8/qe-7.0/bin:$PATH

### Run QE
export OMP_NUM_THREADS=1
mpirun --map-by core --mca btl_openib_if_include "mlx5_2:1" --mca btl self,vader bands.x -input bands.in -npool 4
